/*
Напишите программу для перевода сантиметров в дюймы. В одном дюйме 2.54 сантиметра.

Формат ввода:
На вход поступает длина в сантиметрах. Значение может быть дробным. Используйте тип "double" для его хранения.

Формат вывода:
Напечатайте эту длину в дюймах. Округление не требуется. Достаточно использовать стандартную точность вывода до 6 знаков после запятой, которая установлена по умолчанию.
*/

#include <iostream>

int main() {
	double cm;
	std::cin >> cm;
	std::cout << cm / 2.54;
}