/*
Вам необходимо построить поле для игры «Сапёр» по его конфигурации - высоте, ширине и координатам расставленных на нем мин.

Вкратце напомним правила построения поля для игры «Сапёр»:
- поле состоит из клеток с минами и пустых клеток;
- клетки с миной обозначаются символом "*";
- пустые клетки содержат число от 0 до 8 - количество мин на соседних клетках.

Формат ввода:
В первой строке содержатся три числа:
- число "m" от 1 до 100 - количество строк на поле;
- число "n" от 1 до 100 - количество столбцов на поле;
- число "k" от 0 до "m * n" - количество мин на поле.

В следующих "k" строках содержатся пары чисел с координатами мин (номерами строки и столбца).
Нумерация ведётся с единицы.

Формат вывода:
Выведите построенное поле, разделяя строки поля символом "\n", а столбцы - пробелом.
*/

#include <iostream>
#include <string>
#include <vector>
using namespace std;

int main() {
	int m, n, k;
	cin >> m >> n >> k;
	vector<vector<string>> field(m, vector<string>(n));

	for (int i = 0; i != k; ++i) {
		int x, y;
		cin >> x >> y;
		field[x - 1][y - 1] = "*";
	}

	for (int i = 0; i != m; ++i) {
		for (int j = 0; j != n; ++j) {
			if (field[i][j] == "*")
				continue;
			int count = 0;
			if (i - 1 >= 0 && j - 1 >= 0 && field[i - 1][j - 1] == "*")
				++count;
			if (i - 1 >= 0 && field[i - 1][j] == "*")
				++count;
			if (i - 1 >= 0 && j + 1 <= n - 1 && field[i - 1][j + 1] == "*")
				++count;
			if (j - 1 >= 0 && field[i][j - 1] == "*")
				++count;
			if (j + 1 <= n - 1 && field[i][j + 1] == "*")
				++count;
			if (i + 1 < m && j - 1 >= 0 && field[i + 1][j - 1] == "*")
				++count;
			if (i + 1 < m && field[i + 1][j] == "*")
				++count;
			if (i + 1 < m && j + 1 <= n - 1 && field[i + 1][j + 1] == "*")
				++count;
			field[i][j] = to_string(count);
		}
	}

	for (int i = 0; i != m; ++i) {
		for (int j = 0; j != n; ++j) {
			cout << field[i][j] << " ";
		}
		cout << "\n";
	}
}