/*
На мероприятие приглашены "n" гостей. Им предлагают занять места с номерами от 1 до "n" в зале.
Гости занимают эти места в произвольном порядке. Известно, на каком месте сел очередной гость.
Выпишите для каждого очередного места номер гостя, который на него сел.

Формат ввода:
Дано число "n", а затем "n" различных чисел "a_1", "a_2", ..., "a_n" от 1 до "n".
Число "a_k" - это номер места, на которое сел "k-й" гость.
Число "n" не превосходит 20000.

Формат вывода:
Выведите "n" чисел "b_1", "b_2", ..., "b_n" от 1 до "n".
Число "b_k" должно обозначать номер гостя, который сел на "k-е" место.

Примечание:
Если говорить математическим языком, то вам дана перестановка и для неё требуется вычислить обратную перестановку.
*/

#include <iostream>
#include <vector>
using namespace std;

int main() {
	int n;
	cin >> n;
	vector<int> places(n, 0);
	for (int i = 1; i != n + 1; ++i) {
		int x;
		cin >> x;
		places[x - 1] = i;
	}
	for (int i = 0; i != n; ++i) {
		cout << places[i];
		if (i != n)
			cout << " ";
	}
}