/*
Значение натурального логарифма "ln 2" представляется в виде суммы "1 - 1/2 + 1/3 - 1/4 + ... + (-1)^(n+1)/n" с точностью до "O(n)".
Напишите программу, выводящую сумму первых "n" членов этого ряда.
Попробуйте также обойтись без использования инструкции "if".

Формат ввода:
Вводится целое положительное число "n", помещающееся в тип "int".

Формат вывода:
Программа выводит ответ на задачу.

Примечание:
Используйте тип "double" для работы с числами с плавающей точкой.
Используйте стандартную точность вывода.
*/

#include <iostream>
#include <cmath>
using namespace std;

int main() {
	int n;
	cin >> n;
	double result = 0;
	for (int i = 1; i <= n; ++i) {
		result += (pow(-1, i + 1) / i);
	}
	cout << result;
}