/*
Напишите программу, которая проверяет, является ли треугольник прямоугольным.

Формат ввода:
На стандартный поток ввода подаётся три целых положительных числа - стороны треугольника.
Числа не превосходят 30000.

Формат вывода:
Если полученный треугольник является прямоугольным, напечатайте "YES".
Если треугольник не является прямоугольным, напечатайте "NO".
Если с заданными сторонами невозможно построить треугольник, напечатайте "UNDEFINED".
*/

#include <iostream>
#include <cmath>
using namespace std;

int main() {
	int a, b, c;
	cin >> a >> b >> c;
	if (pow(a, 2) + pow(b, 2) == pow(c, 2) || pow(a, 2) + pow(c, 2) == pow(b, 2) || pow(b, 2) + pow(c, 2) == pow(a, 2)) {
		cout << "YES";
	}
	else if (a < b + c && b < a + c && c < a + b) {
		cout << "NO";
	}
	else {
		cout << "UNDEFINED";
	}
}