/*
Вычислите сумму цифр неотрицательного целого числа.

Формат ввода:
На вход подаётся одно неотрицательное целое число, не превосходящее 10^9.

Формат вывода:
Выведите сумму цифр этого числа.
*/

#include <iostream>
using namespace std;

int main() {
	int n;
	cin >> n;
	int result = 0;
	while (n > 0) {
		result += n % 10;
		n /= 10;
	}
	cout << result;
}