/*
Напишите программу, выводящую количество дней в месяце по заданному номеру месяца и году.
При вычислении, используйте григорианский календарь.

Формат ввода:
На вход программе подается два целых положительных числа: номер месяца (от 1 до 12) и четырёхзначный год.

Формат вывода:
Необходимо вывести одно число - количество дней в заданном месяце.
*/

#include <iostream>
using namespace std;

int main() {
	int month, year;
	cin >> month >> year;
	switch (month) {
		case 1:
		case 3:
		case 5:
		case 7:
		case 8:
		case 10:
		case 12:
			cout << "31";
			break;

		case 4:
		case 6:
		case 9:
		case 11:
			cout << "30";
			break;

		case 2:
			if (year % 400 == 0 || (year % 4 == 0 && year % 100 != 0))
				cout << "29";
			else
				cout << "28";
			break;
	}
}