/*
Напечатайте месяц из календаря по заданному начальному дню и количеству дней.

Формат ввода:
Вводится два числа: "n" - номер дня недели первого числа месяца (целое число от 1 до 7) и "k" - количество дней в этом месяце (целое число от 1 до 99) "n ≤ k".
Обратите внимание, что число дней в месяце не обязательно должно быть таким же, как в привычном календаре.

Формат вывода:
Пустые позиции в первой строке заполняйте пробелами.
Соседние числа также разделяйте пробелами. Под одно число всегда выделяется два символа.
В конце строчек до перевода строки пробелов быть не должно.
Вывод должен завершаться ровно одним переводом строки.
*/

#include <iostream>
using namespace std;

int main() {
	int n, k;
	cin >> n >> k;
	int current = n;
	for (int i = 0; i <= (n - 1) * 3; ++i) {
		cout << " ";
	}
	for (int i = 1; i <= k; ++i) {
		if (i > 1 && i <= 9)
			cout << " " << i;
		else
			cout << i;

		if (current != 7)
			cout << " ";
		else
			cout << "\n";

		++current;
		if (current == 8)
			current = 1;
	}
}